INSERT INTO `#__wbfg_index` (`id`, `table`, `file_form`, `file_process`, `name`, `desc`, `field_types`, `email_alerts`, `secure_img`, `redirect_url`, `params`) VALUES
(1,'contact','','','Contact','','a:6:{i:0;a:9:{s:8:\"ordering\";i:1;s:4:\"type\";s:4:\"text\";s:4:\"name\";s:8:\"fullname\";s:5:\"label\";s:4:\"Name\";s:7:\"tooltip\";s:0:\"\";s:7:\"visible\";i:1;s:8:\"required\";i:1;s:8:\"validate\";s:3:\"\\w+\";s:7:\"options\";s:0:\"\";}i:1;a:9:{s:8:\"ordering\";i:2;s:4:\"type\";s:4:\"text\";s:4:\"name\";s:5:\"email\";s:5:\"label\";s:5:\"Email\";s:7:\"tooltip\";s:0:\"\";s:7:\"visible\";i:1;s:8:\"required\";i:1;s:8:\"validate\";s:20:\"[\\w\\.\\-]+\\@[\\w\\.\\-]+\";s:7:\"options\";s:0:\"\";}i:2;a:9:{s:8:\"ordering\";i:3;s:4:\"type\";s:4:\"text\";s:4:\"name\";s:5:\"phone\";s:5:\"label\";s:12:\"Phone Number\";s:7:\"tooltip\";s:0:\"\";s:7:\"visible\";i:0;s:8:\"required\";i:0;s:8:\"validate\";s:3:\"\\w+\";s:7:\"options\";s:0:\"\";}i:3;a:9:{s:8:\"ordering\";i:4;s:4:\"type\";s:4:\"text\";s:4:\"name\";s:7:\"subject\";s:5:\"label\";s:7:\"Subject\";s:7:\"tooltip\";s:0:\"\";s:7:\"visible\";i:1;s:8:\"required\";i:1;s:8:\"validate\";s:3:\"\\w+\";s:7:\"options\";s:0:\"\";}i:4;a:9:{s:8:\"ordering\";i:5;s:4:\"type\";s:8:\"textarea\";s:4:\"name\";s:11:\"description\";s:5:\"label\";s:7:\"Message\";s:7:\"tooltip\";s:0:\"\";s:7:\"visible\";i:1;s:8:\"required\";i:1;s:8:\"validate\";s:3:\"\\w+\";s:7:\"options\";s:0:\"\";}i:5;a:9:{s:8:\"ordering\";i:6;s:4:\"type\";s:4:\"text\";s:4:\"name\";s:8:\"referrer\";s:5:\"label\";s:20:\"How did you find us?\";s:7:\"tooltip\";s:0:\"\";s:7:\"visible\";i:1;s:8:\"required\";i:0;s:8:\"validate\";s:3:\"\\w+\";s:7:\"options\";s:0:\"\";}}','a:0:{}',1,'','title=\nshow_title=1\ncontent_id=\nemail_alert=1\nemail_alert_id=alert\nemail_confirm=0\nemail_confirm_id=confirm\nsubmit_form_id=\nsubmit_content_id=\nsubmit_label=Save\nsubmit_type=button')
ON DUPLICATE KEY UPDATE `id` = `id`;

INSERT INTO `#__wbfg_setup` (`name`, `title`, `desc`, `value`) VALUES
('version', NULL, NULL, '0.0.0'),
('archive_timeout', 'Archive Timeout', 'The number of days that an item can exist before it will be forced into an archived state', '30'),
('auto_archive', 'Auto Archive', 'Automatically Archive Items older than the Archive Timeout value', '1'),
('confirmation_msg', 'Confirmation Message', 'This message will display in the confirmation email sent to the visitor.', 'Thank you for contacting us. We will respond to your question as soon as we can. Have a GREAT day!'),
('email_from', 'System Sender', NULL, 'System Sender (info@website.com)')
ON DUPLICATE KEY UPDATE `name` = `name`;
